# devOps-lab

./: .dockerignore  .env.example  Makefile  PROJECT-SUMMARY.md  README.md  checkstyle.xml  estrutura.txt  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/br/puc/devops/: DevOpsLabApplication.java
src/main/java/br/puc/devops/controller/: ApiController.java  RootController.java
src/main/java/br/puc/devops/model/: CalculationResult.java  WelcomeResponse.java
src/main/resources/: application.properties  banner.txt
src/test/java/br/puc/devops/: DevOpsLabApplicationTests.java
src/test/java/br/puc/devops/controller/: ApiControllerTest.java
src/test/resources/: application-test.properties
